<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Git Contributions</title>
		<link rel="stylesheet" href="style.css" />
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		<script src="script.js" defer></script>
	</head>
	<body>
		<h1>Git Contributions</h1>
		<div>
			<h3 for="author-select">Select Author:</h3>
			<select id="author-select">
				<option value="">All Users</option>
			</select>
		</div>
		<div>
			<h3>Select File Types:</h3>
			<div id="file-type-checkboxes">
				<!-- Checkboxes will be dynamically added -->
			</div>
		</div>
		<div id="content">
			<div class="chart-container">
				<canvas id="contributionsChart"></canvas>
			</div>
			<div id="commit-list"></div>
		</div>
	</body>
</html>
